<!doctype html>

<html>
    <head>
       <title>A Biography of Jonathan Halladay</title>
       <style>
           body {background-color:white;}
       </style>
    </head>
    <body>
        <div>
            <h1>A biography about Jonathan Halladay!</h1>
        </div>
        <br>
        <section>
            <h2>Hobbies</h2>
            <p>My Hobbies include:
                <ul>
                    <li>Gaming</li>
                    <li>Youtube</li>
                    <li>3D Printing</li>
                </ul>
            </p>
        </section>
        <section>
            <h2>Favorite Foods</h2>
            <p>My favorite foods would have to be 
                <ol>
                    <li>Cheese Burgers</li>
                    <li>Sausage Pizza</li>
                    <li>Macoroni and Cheese</li>
                
                </ol>
                <strong>However</strong>, BBQ of all kinds would make up my favorite type of food. They are sometimes &dollar; 20 or more meals.</p>
                <img src="https://images.anovaculinary.com/sous-vide-barbecue-ribs/header/sous-vide-barbecue-ribs-header-og.jpg" width="100" height="100" alt="A stack of ribs">
                
            </section>
        <section>
            <h2><em>Hopes and Dreams </em></h2>
            
            <p>I hope to one day help create AI. They have fascinated me as a concept since I was a kid. Hopefully, I can help people with them.</p>
        
        </section>
        <hr>
            <details>
                <summary>Code Made by Jonathan Halladay</summary>
                <p><small>To see the code of this page click <a href="https://us-east-2.console.aws.amazon.com/cloud9/ide/e57b1d18f8394557ae9423aac0862c51?#" target="_blank"> here.</a></small></p>
            </details>
        </hr>
    </body>
</html>